<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8"/>
    <title>Random Quote Machine</title>
    <meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel">
  	<meta name="description" content="Your clarify. One trip away. We create soul restoring journeys that inspire you to be you.">
    <link rel="stylesheet" href="./temp/styles/styles.css">
</head>
<body>
	<div class="container">
		<p class="container__quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu rutrum dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="container__author">Quisque vitae eros vel est pulvinar maximus.</p>
		<div class="btn">
			<span class="btn__element btn__twitter btn--left">TW</span><span class="btn__element btn__tmblr btn--left">TM</span><span class="btn__element btn__next">Next</span>
		</div>
	</div>
    <!-- <script src="/temp/scripts/App.js"></script> -->
</body>
</html>